{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/bin/z88dk",
                "${workspaceFolder}/**",
                "~/bin/z88dk/include"
            ],
            "defines": [],
            "compilerPath": "~/bin/z88dk/bin/zcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}